dist: xenial

addons:
  apt:
    update: true
    packages:
      - fossil
      - cvs
      - darcs
      - rpm
      - snapd
  snaps:
    - name: snapcraft
      classic: true

language: go

go:
  - "1.11.x"

env:
  - GO111MODULE=on PATH=/snap/bin:$PATH

install:
  - make init
  - go get github.com/mattn/goveralls
  - git --version
  - hg --version
  - svn --version
  - cvs --version
  - darcs --version
  - fossil version
  - bzr --version
  - bzr whoami "Fake Tester <fake@example.com>"

script:
  - make test
  - $GOPATH/bin/goveralls -service=travis-ci -coverprofile=coverage.out

deploy:
  - provider: script
    skip_cleanup: true
    script: curl -sL https://git.io/goreleaser | bash
    on:
      tags: true

