language: go

go:
  - "1.11.x"

env:
  - GO111MODULE=on

install:
  - make init
  - go get github.com/mattn/goveralls
  - sudo apt-get update
  - sudo apt-get install fossil cvs darcs
  - git --version
  - hg --version
  - svn --version
  - cvs --version
  - darcs --version
  - fossil version
  - bzr --version

script:
  - make test
  - $GOPATH/bin/goveralls -service=travis-ci -coverprofile=coverage.out

